FROM node:18-slim

WORKDIR /app

# Install dependencies required by ffmpeg 
RUN apt-get update && apt-get install -y \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build the application and setup whisper with Ubuntu script
RUN npm run build && npm run prepare:ubuntu

# Set environment variables
ENV NODE_ENV=production

# Expose the port
EXPOSE ${PORT:-5123}

# Start the application
CMD ["npm", "start"] 