FROM ubuntu:22.04

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.11 \
    python3.11-venv \
    python3.11-dev \
    python3-pip \
    ffmpeg \
    software-properties-common \
    && rm -rf /var/lib/apt/lists/*

# Copy Python requirements
COPY src/services/requirements.txt ./requirements.txt

# Set up virtual environment
RUN python3.11 -m venv /app/venv
ENV PATH="/app/venv/bin:$PATH"

# Install Python dependencies with CPU-only PyTorch
RUN pip3 install --no-cache-dir --upgrade pip && \
    pip3 install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu && \
    pip3 install --no-cache-dir -r requirements.txt

# Copy Whisper script
COPY src/services/whisper_transcribe.py ./whisper_transcribe.py
RUN chmod +x ./whisper_transcribe.py

# Create a directory where the app will store contents
RUN mkdir -p /app/contents

# Volume for content sharing
VOLUME ["/app/contents"]

# Keep container running to serve requests
CMD ["tail", "-f", "/dev/null"] 