FROM ubuntu:22.04

WORKDIR /app

# Install system dependencies with Python for Debian
RUN apt-get update && apt-get install -y \
    python3 \
    python3-venv \
    python3-dev \
    python3-pip \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Verify Python and venv installation
RUN python3 --version && python3 -m venv --help

# Copy Python requirements
COPY src/services/requirements.txt ./requirements.txt

# Set up virtual environment
RUN python3 -m venv /app/venv
ENV PATH="/app/venv/bin:$PATH"

# Install Python dependencies with CPU-only PyTorch
RUN pip3 install --no-cache-dir --upgrade pip && \
    pip3 install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu && \
    pip3 install --no-cache-dir -r requirements.txt

# Copy Whisper script
COPY src/services/whisper_transcribe.py ./whisper_transcribe.py
RUN chmod +x ./whisper_transcribe.py

# Create contents directory and subdirectories
RUN mkdir -p /app/contents/temp && \
    mkdir -p /app/contents/video && \
    mkdir -p /app/contents/audio && \
    mkdir -p /app/contents/images && \
    mkdir -p /app/contents/script && \
    mkdir -p /app/contents/cache && \
    mkdir -p /app/contents/thumbnail && \
    chmod -R 755 /app/contents

# Volume for content sharing
VOLUME ["/app/contents"]

# Environment variable for CPU-only mode
ENV WHISPER_CPU_ONLY=1

# Keep container running to serve requests
CMD ["tail", "-f", "/dev/null"] 