FROM node:18-slim

WORKDIR /app

# Install dependencies for Debian
RUN apt-get update && apt-get install -y \
    ffmpeg \
    python3 \
    python3-venv \
    python3-dev \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Verify Python installation
RUN python3 --version && python3 -m venv --help

# Copy package files first
COPY package.json package-lock.json ./

# Copy source code and service files
COPY src ./src
COPY tsconfig.json ./

# Create contents directory and required subdirectories
RUN mkdir -p ./contents/temp && \
    mkdir -p ./contents/video && \
    mkdir -p ./contents/audio && \
    mkdir -p ./contents/images && \
    mkdir -p ./contents/script && \
    mkdir -p ./contents/cache && \
    mkdir -p ./contents/thumbnail && \
    chmod -R 755 ./contents

# Ensure the script is executable
RUN chmod +x ./src/services/setup_whisper_ubuntu.sh

# Install dependencies without running prepare script initially
RUN npm ci --ignore-scripts

# Build the application
RUN npm run build

# Now run the prepare script for Ubuntu
RUN npm run prepare:ubuntu

# Set environment variables
ENV NODE_ENV=production

# Expose the port
EXPOSE ${PORT:-5123}

# Start the application
CMD ["npm", "start"] 